# Blender MTL File: 'None'
# Material Count: 1

newmtl Material
#Ns 96.078431
#Ka 1.000000 1.000000 1.000000
#Kd 0.640000 0.640000 0.640000
#Ks 0.500000 0.500000 0.500000
#Ke 0.000000 0.000000 0.000000
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /cobblestone/diffusion.tga
map_Bump /cobblestone/normal.tga
map_Ns /cobblestone/specular.tga
#map_Kd /marble/diffusion.tga
#map_Bump /marble/normal.tga
#map_Ns /marble/specular.tga
